{
  "name": "Mélodia — Chansons personnalisées",
  "short_name": "Mélodia",
  "description": "Offrez une chanson unique en Rumba, Afrobeat, Gospel ou Ndombolo. Créée par IA, livrée en quelques minutes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0806",
  "theme_color": "#0a0806",
  "lang": "fr",
  "categories": ["music", "entertainment", "lifestyle"],
  "icons": [
    { "src": "/app-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
